header.govuk.url = https://www.gov.uk
phase.banner.before = This is a new service – your
phase.banner.link = feedback
phase.banner.after = will help us to improve it.
footer.cookies.text = Cookies
footer.cookies.url = /help/cookies
footer.privacy.text = Privacy policy
footer.privacy.url = /help/privacy
footer.termsConditions.text = Terms and conditions
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = Help using GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = Accessibility statement
footer.contact.text = Contact
footer.contact.url = https://www.gov.uk/government/organisations/hm-revenue-customs/contact
footer.welshHelp.text = Rhestr o Wasanaethau Cymraeg
footer.welshHelp.url = https://www.gov.uk/cymraeg
date.input.day = Day
date.input.month = Month
date.input.year = Year
error.summary.title = There is a problem
back.text=Back
this.section.is=This section is
govukErrorMessage.visuallyHiddenText = Error
radios.yesnoitems.yes=Yes
radios.yesnoitems.no=No
govuk.notificationBanner.success=Success
govuk.notificationBanner.important=Important
govuk.pagination.previous=Previous
govuk.pagination.next=Next
govuk.pagination.page=Page
govuk.warningText.iconFallbackText=Warning
govuk.exitThisPage.contentFallbackText=Exit this page
govuk.exitThisPage.redirectUrlFallback=https://www.bbc.co.uk/weather
february=February
february.abbrv=Feb