header.govuk.url = https://www.gov.uk
phase.banner.before = Gwasanaeth newydd yw hwn – bydd eich
phase.banner.link = adborth
phase.banner.after = yn ein helpu i’w wella.
footer.cookies.text = Cwcis
footer.cookies.url = /help/cookies
footer.privacy.text = Polisi preifatrwydd
footer.privacy.url = /help/privacy
footer.termsConditions.text = Telerau ac Amodau
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = Help wrth ddefnyddio GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = Datganiad hygyrchedd
footer.contact.text = Cysylltu
footer.contact.url = https://www.gov.uk/government/organisations/hm-revenue-customs/contact
footer.welshHelp.text = Rhestr o Wasanaethau Cymraeg
footer.welshHelp.url = https://www.gov.uk/cymraeg
date.input.day=Diwrnod
date.input.month=Mis
date.input.year=Blwyddyn
