header.govuk.url = https://www.gov.uk
phase.banner.before = Gwasanaeth newydd yw hwn – bydd eich
phase.banner.link = adborth
phase.banner.after = yn ein helpu i’w wella.
footer.cookies.text = Cwcis
footer.cookies.url = /help/cookies
footer.privacy.text = Polisi preifatrwydd
footer.privacy.url = /help/privacy
footer.termsConditions.text = Telerau ac Amodau
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = Help wrth ddefnyddio GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = Datganiad hygyrchedd
footer.contact.text = Cysylltu
footer.contact.url = https://www.gov.uk/government/organisations/hm-revenue-customs/contact
footer.welshHelp.text = Rhestr o Wasanaethau Cymraeg
footer.welshHelp.url = https://www.gov.uk/cymraeg
date.input.day=Diwrnod
date.input.month=Mis
date.input.year=Blwyddyn
error.summary.title=Mae problem wedi codi
back.text=Yn ôl
this.section.is=Teitl yr adran hon yw
govukErrorMessage.visuallyHiddenText = Gwall
radios.yesnoitems.yes=Iawn
radios.yesnoitems.no=Na
charactercount.charactersunderlimit.plural='Mae gennych %{count} o gymeriadau yn weddill'
charactercount.charactersunderlimit.singular=Mae gennych 1 cymeriad yn weddill
charactercount.charactersatlimit=Mae gennych 0 o gymeriadau yn weddill
charactercount.charactersoverlimit.plural='Mae gennych %{count} o gymeriadau yn ormod'
charactercount.charactersoverlimit.singular=Mae gennych 1 cymeriad yn ormod
charactercount.wordsunderlimit.plural='Mae gennych %{count} o eiriau yn weddill'
charactercount.wordsunderlimit.singular='Mae gennych 1 gair yn weddill'
charactercount.wordsatlimit=Mae gennych 0 o eiriau yn weddill
charactercount.wordsoverlimit.plural='Mae gennych %{count} o eiriau yn ormod'
charactercount.wordsoverlimit.singular='Mae gennych 1 gair yn ormod'
charactercount.maxwords=Gallwch nodi hyd at {0} o eiriau
charactercount.maxcharacters=Gallwch nodi hyd at {0} o gymeriadau
