footer.cookies.text = Cwcis
footer.cookies.url = /help/cookies
footer.privacy.text = Polisi preifatrwydd
footer.privacy.url = /help/privacy
footer.termsConditions.text = Telerau ac Amodau
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = Help wrth ddefnyddio GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = Datganiad hygyrchedd

footer.supportLinks = Cysylltiadau cymorth
footer.ogl.part1 = Mae‘r holl gynnwys ar gael o dan
footer.ogl.part2 = y Drwydded Llywodraeth Agored v3.0
footer.ogl.part3 = , oni nodir yn wahanol
footer.crownCopyright = Hawlfraint y Goron
