# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

play-frontend-hmrc {
  enable-default-service-navigation = false
}

play {
  modules {
    enabled += "uk.gov.hmrc.hmrcfrontend.modules.DefaultServiceNavigationModule"
  }
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

accessibility-statement {
  host = "http://localhost:12346"
  path = "/accessibility-statement"
}

contact-frontend {
  host = "http://localhost:9250"
}

tracking-consent-frontend {
  host = "http://localhost:12345"
  path = "/tracking-consent/tracking.js"
}

hmrc-timeout-dialog {
  defaultTimeoutInSeconds = 900
  defaultCountdownInSeconds = 120
  enableSynchroniseTabs = true
}

pta-account-menu {
  pertax-frontend {
    host = "http://localhost:9232"
    host = ${?platform.frontend.host}
  }

  tracking-frontend {
    host = "http://localhost:9100"
    host = ${?platform.frontend.host}
  }

  business-tax-account-frontend {
    host = "http://localhost:9020"
    host = ${?platform.frontend.host}
  }

  account-home = {
    host = ${pta-account-menu.pertax-frontend.host}
    href = ${pta-account-menu.account-home.host}"/personal-account"
  }

  messages = {
    host = ${pta-account-menu.pertax-frontend.host}
    href = ${pta-account-menu.messages.host}"/personal-account/messages"
  }

  check-progress = {
    host = ${pta-account-menu.tracking-frontend.host}
    href = ${pta-account-menu.check-progress.host}"/track"
  }

  your-profile = {
    host = ${pta-account-menu.pertax-frontend.host}
    href = ${pta-account-menu.your-profile.host}"/personal-account/your-profile"
  }

  business-tax-account = {
    host = ${pta-account-menu.business-tax-account-frontend.host}
    href = ${pta-account-menu.business-tax-account.host}"/business-account"
  }
}

language.fallback.url = "https://www.gov.uk/government/organisations/hm-revenue-customs"

# Cache set to 60 minutes for hmrc-frontend assets
play.assets.cache."/public/lib/hmrc-frontend/"="public, max-age=3600"

# used to enable A/B testing experiments from the experimentation team
optimizely.url = "https://cdn.optimizely.com/js/"
optimizely.projectId = null
